.usuario-header-center {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.avatar-edit-container {
  position: relative;
  display: inline-block;
}

.avatar-hoverable {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.avatar-actions {
  position: absolute;
  top: 0;
  left: 0;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.avatar-edit-container:hover .avatar-actions {
  opacity: 1;
  visibility: visible;
}

.btn-editar,
.btn-remover {
  background-color: #fff;
  border: none;
  color: #333;
  padding: 6px 10px;
  margin: 4px 0;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-editar:hover,
.btn-remover:hover {
  background-color: #f47c4a;
  color: #fff;
}

