/* === NAVBAR DESKTOP CLEAN === */
.desktop-navbar {
    background-color: #FFD3AC;
    padding: 8px 40px;
    border-top: 1px solid #e6c09c;
    border-bottom: 1px solid #e6c09c;
}

.desktop-navbar .nav-links {
    display: flex;
    justify-content: center; /* Use 'start' se quiser alinhado à esquerda */
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.desktop-navbar .nav-links li a {
    text-decoration: none;
    color: #5A2E1E;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.2s ease;
}

.desktop-navbar .nav-links li a:hover {
    color: #c95b2c;
}

/* Esconde a navbar no mobile */
@media (max-width: 768px) {
    .desktop-navbar {
        display: none;
    }
}
