/* === ESTRUTURA BÁSICA === */
.perfil-editar-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.usuario-conteudo form {
  margin-bottom: 3rem;
}

.campo-duplo {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.campo-duplo > div,
.campo-texto,
textarea,
select,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"] {
  flex: 1;
  font-size: 1rem;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* === BOTÃO SALVAR === */
.btn-salvar {
  background-color: #f26724;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 10px;
}

.btn-salvar:hover {
  background-color: #d75216;
}

/* === AVATAR === */
.upload-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.upload-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  margin-bottom: 10px;
}

/* === TEXTOS EXPLICATIVOS === */
.usuario-conteudo h3 {
  color: #f26724;
  margin-top: 2rem;
}

.usuario-conteudo label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.usuario-conteudo small {
  color: #777;
  font-size: 0.8rem;
}

/* === RESPONSIVO === */
@media (max-width: 768px) {
  .campo-duplo {
    flex-direction: column;
  }
}

.btn-danger {
  background-color: #d9534f;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-danger:hover {
  background-color: #c9302c;
}

