body {
    background-color: #FFE9D6;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.form-container {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    margin: 80px auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 25px;
}

.form-container .form-group label {
    font-weight: bold;
}

.form-control {
    border: none;
    background-color: #F0E6DE;
    border-radius: 12px;
    padding: 10px 15px;
    margin-bottom: 15px;
}

.btn.botao-personalizado {
    background-color: #FFD3AC;
    border: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    color: #000;
}

.btn.botao-personalizado:hover {
    background-color: #ffbe85;
    color: #000;
}

p a {
    color: #007bff;
}

