@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .custom-navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-content {
    width: 100%;
  }

  .menu-content .nav-links {
    flex-direction: column;
    align-items: center;
    background-color: #FFD3AC;
    width: 100%;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-in-out;
  }

  #menu-toggle:checked + label + .menu-content .nav-links {
    max-height: 500px;
  }
}
