/* === BOTÃO HAMBURGUER === */
.hamburger-icon,
.search-toggle-icon {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 18px;
  cursor: pointer;
  z-index: 2001;
  transition: background-color 0.2s ease;
}

.hamburger-icon:hover,
.search-toggle-icon:hover {
  background-color: #ffd3ac;
}

/* === MOBILE ONLY === */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    position: relative;
  }

  .top-left {
    justify-content: center;
    width: 100%;
    margin: 20px 0 10px;
    text-align: center;
  }

  .top-left img {
    max-width: 180px;
    height: auto;
  }

  .search-bar.desktop-search {
    display: none !important;
  }

  .hamburger-icon {
    display: inline-flex;
    position: absolute;
    left: 15px;
    top: 15px;
    color: #c95b2c;
  }

  .search-toggle-icon {
    display: inline-flex;
    position: absolute;
    left: 65px;
    top: 15px;
    color: #e74c3c;
  }

  .profile-wrapper {
    position: absolute;
    top: 15px;
    right: 20px;
  }

  .desktop-navbar {
    display: none;
  }

  .mobile-search-bar {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #FFD3AC;
    padding: 16px;
    width: 100%;
  }

  .mobile-search-bar.active {
    display: flex;
  }

  .mobile-search-bar input {
    padding: 10px 16px;
    border-radius: 40px 0 0 40px;
    border: none;
    width: 100%;
    max-width: 300px;
    font-size: 16px;
  }

  .mobile-search-bar button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 0 40px 40px 0;
    font-size: 16px;
    cursor: pointer;
  }
}

/* 🔒 Garante que a barra de busca mobile NÃO apareça no desktop */
@media (min-width: 769px) {
  #mobileSearchBar {
    display: none !important;
  }
}
