/* === Barra de pesquisa fixa no desktop === */
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 8px 15px;
    border-radius: 40px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
    flex: 2;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    padding: 8px 12px;
    border-radius: 20px;
    width: 100%;
    background: transparent;
    font-size: 16px;
  }
  
  .search-bar button {
    background-color: #e74c3c;
    border: none;
    color: white;
    padding: 8px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Esconde no mobile */
  @media (max-width: 768px) {
    .search-bar {
      display: none;
    }
  }
  