/* Sidebar container */
.sidebar-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background-color: #FFE9D6;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  z-index: 2000;
  overflow-y: auto;
  transition: left 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

/* Show sidebar */
.sidebar-menu.active {
  left: 0;
}

/* Close button */
.sidebar-menu .close-btn {
  font-size: 28px;
  font-weight: bold;
  text-align: right;
  padding: 0 20px;
  margin-bottom: 10px;
  color: #444;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.sidebar-menu .close-btn:hover {
  color: #e74c3c;
}

/* Sidebar content */
.sidebar-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin: 14px 0;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  transition: background-color 0.2s ease-in-out;
  border-radius: 8px;
}

.sidebar-menu li:hover {
  background-color: #FFD3AC;
}

/* Ícones */
.sidebar-menu li i {
  font-size: 20px;
  color: #c95b2c;
}

/* Links */
.sidebar-menu li a {
  text-decoration: none;
  color: #5A2E1E;
  font-weight: 600;
  font-size: 16px;
  flex: 1;
}

/* Se quiser cabeçalho personalizado dentro do sidebar */
.sidebar-header {
  font-size: 20px;
  font-weight: bold;
  padding: 0 20px 10px;
  border-bottom: 1px solid #e6c09c;
  margin-bottom: 10px;
  color: #a54822;
}
