body {
    background-color: #FFE9D6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: scroll;
}

.navbar {
    background-color: #FFD3AC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
}

.navbar a {
    color: rgb(24, 23, 23);
    text-decoration: none;
    padding: 14px 20px;
}

.navbar a:hover {
    background-color: #ffffff;
    color: black;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 6px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    margin-right: 8px;
}

.search-container button {
    padding: 6px 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #ddd;
    color: black;
}

.user-profile {
    color: white;
    font-size: 24px;
    margin-left: 10px;
    text-decoration: none;
}

.user-profile:hover {
    color: #ddd;
}

.carousel {
    margin-top: 20px;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

/* Media Queries */
@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .navbar a {
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    .search-container {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .carousel-inner img {
        max-height: 300px;
    }

    .alert-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px 15px;
  margin-bottom: 20px;
  color: #155724;
  border-radius: 5px;
}

}



