/* Topbar principal */
.top-bar {
    background-color: #FFD3AC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    border-bottom: 1px solid #e6c09c;
    flex-wrap: wrap;
    gap: 20px;
}

/* Logo */
.top-left {
    display: flex;
    align-items: center;
    flex: 1; /* Faz a logo ocupar espaço proporcional */
}

.top-left img {
    height: 90px;
    width: 100%;
    max-width: 250px;
    object-fit: contain;
}


/* Search */
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 8px 15px;
    border-radius: 40px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    flex: 2; /* Ocupa mais espaço que a logo */
    max-width: 600px;
    width: 100%;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 8px 12px;
    border-radius: 20px;
    width: 100%;
    background: transparent;
    font-size: 16px;
}

.search-bar button {
    background-color: #e74c3c;
    border: none;
    color: white;
    padding: 8px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Perfil */
.profile-icon {
    background-color: white;
    border-radius: 50%;
    padding: 12px;
    color: #333;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.profile-icon:hover {
    background-color: #e6c09c;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 80px;
    right: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
    padding: 10px 0;
    z-index: 999;
    min-width: 180px;
}

.profile-menu.active {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.2s;
}

.profile-menu a:hover {
    background-color: #f5f5f5;
}

.profile-menu hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #eaeaea;
}

.profile-wrapper {
    margin-left: auto;
  }
  





