/* Container principal */
.usuario-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #FFE9D6;
    border-radius: 12px;
  }
  
  /* Header com avatar + info */
  .usuario-header {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  
  .usuario-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%; /* Isso torna a imagem redonda */
  border: 4px solid #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  object-fit: cover; /* Garante que a imagem se ajuste corretamente */
}

  
  /* Informações do usuário */
  .usuario-info h2 {
    margin: 0;
    font-size: 26px;
    font-weight: 700;
    color: #5A2E1E;
  }
  
  .tag-membro {
    display: inline-block;
    margin-top: 6px;
    padding: 4px 12px;
    background-color: #fff;
    border: 2px solid #f47c4a;
    color: #c44a1d;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .progresso-perfil {
    margin-top: 8px;
    font-size: 14px;
    color: #7a4b32;
  }
  
  /* Navegação */
  .usuario-nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    border-bottom: 1px solid #e6c09c;
    margin-bottom: 20px;
    overflow-x: auto;
  }
  
  .usuario-nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #5A2E1E;
    font-size: 15px;
    padding: 8px 0;
    display: inline-block;
    transition: color 0.3s;
  }
  
  .usuario-nav ul li.active a,
  .usuario-nav ul li a:hover {
    color: #c44a1d;
    border-bottom: 3px solid #c44a1d;
  }
  
  /* Conteúdo */
  .usuario-conteudo {
    padding: 10px 5px;
  }
  
  .usuario-conteudo h3 {
    font-size: 22px;
    font-weight: 700;
    color: #5A2E1E;
    margin-bottom: 12px;
  }
  
  .usuario-conteudo p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  .usuario-conteudo strong {
    color: #c44a1d;
  }

  .secao-excluir {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #d8a476;
}

.btn-excluir {
  background-color: #d9534f;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.btn-excluir:hover {
  background-color: #c9302c;
}

.info-conta {
  font-size: 0.9rem;
  color: #333;
  line-height: 1.6;
  max-width: 600px;
}



  
  